# modelix.platform

./: README.md  build.gradle.kts  gradle.properties  platform_version.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
docs/global/modules/platform/pages/: index.adoc
docs/global/modules/platform/pages/explanation/: index.adoc
docs/global/modules/platform/pages/howto/: index.adoc  usage-platform.adoc
docs/global/modules/platform/pages/reference/: component-platform.adoc  index.adoc
docs/global/modules/platform/pages/tutorial/: index.adoc
docs/global/modules/platform/partials/: nav-explanation.adoc  nav-howto.adoc  nav-local.adoc  nav-reference.adoc  nav-tutorial.adoc  short-description.adoc
docs/local/: antora.yml
gradle/: libs.versions.toml
platform-mps-2020-3/: build.gradle.kts
platform-mps-2021-1/: build.gradle.kts
platform-mps-2021-2/: build.gradle.kts
platform-mps-2021-3/: build.gradle.kts
platform-test/: build.gradle.kts  settings.gradle.kts
platform-test/src/test/kotlin/org/modelix/platform/test/: PlatformTest.kt
